# quickstart

./: pom.xml
ejb-remote/: pom.xml
ejb-remote-security/: pom.xml
ejb-remote-security/client/: pom.xml
ejb-remote-security/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/security/client/: RemoteEJBClient.java  ScopedEJBClientContextSelector.java
ejb-remote-security/server-side/: pom.xml
ejb-remote-security/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/security/: RemoteSecureBean.java  SecureRemote.java  SecuredSLSB.java
ejb-remote/client/: pom.xml
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/callbackhandler/: ClientLoginCallbackHandler.java  CustomServerLoginHandshakeCallbackHandler.java
ejb-remote/client/src/main/resources/: auth.conf  jboss-ejb-client.properties
ejb-remote/server-side/: pom.xml
ejb-security-interceptors/: README.md  pom.xml
ejb-security-interceptors/client/: pom.xml
ejb-security-interceptors/client/src/main/java/org/jboss/as/quickstarts/ejb_security_interceptors/: ClientSecurityInterceptor.java  EJBUtil.java  RemoteClient.java
ejb-security-interceptors/server-side/: pom.xml
ejb-security-interceptors/server-side/src/main/java/org/jboss/as/quickstarts/ejb_security_interceptors/: DelegationLoginModule.java  IntermediateEJB.java  IntermediateEJBRemote.java  OuterUserCredential.java  SecuredEJB.java  SecuredEJBRemote.java  SecurityActions.java  ServerSecurityInterceptor.java
ejb-security-interceptors/src/main/java/org/jboss/as/quickstarts/ejb_security_interceptors/: ClientSecurityInterceptor.java  DelegationLoginModule.java  OuterUserCredential.java  RemoteClient.java  SecuredEJB.java  SecuredEJBRemote.java  SecurityActions.java  ServerSecurityInterceptor.java
ejb-security-interceptors/src/main/resources/: jboss-ejb-client.properties
ejb-security/src/main/java/org/jboss/as/quickstarts/ejb_security/: SecuredEJBServlet.java
ejb-security/src/main/webapp/: login_failed.html  login_form.html
ejb-security/src/main/webapp/WEB-INF/: web.xml
